# jetty-rest

api/: pom.xml
api/src/main/java/com/cisco/api/: ConferenceBean.java  ConferencesRest.java  HelloRest.java  HelloServlet.java
api/src/main/webapp/WEB-INF/: web.xml
